# web-test-automation

./: .gitignore  LICENSE.md  README.md  build.xml
res/config/: webtestautomation.properties
res/testng/: tapestry5_hotel_booking.xml
src/com/thangamfrm/tapestry5hotelbooking/core/: Tapestry5HotelBooking.java
src/com/thangamfrm/tapestry5hotelbooking/test/: TestAccountRegistration.java  TestLogin.java
src/com/thangamfrm/webtestautomation/core/: WebTestAutomation.java  WebTestAutomationException.java  WebTestAutomationProperties.java
